body {
  background-image: url("/img/wallpaper.jpg");
}

.menubackground {
  /*Fits the screen islands on the screen*/
  padding: 20%;

  box-shadow: 20px 20px 50px black;
  background-image: url("/img/seatexture.jpg");

  /*Let other elements be drawn hover him*/
  float: none;
  position: relative;

  /*Border properties*/
  border-color: black;
}

.nav.row {
  width: 50%;
}

.islands #terceira {
  /*Makes the islands hover the menubackground*/
  position: absolute;

  /*Size*/
  width: 12%;
  height: 20%;

  /*Screen position*/
  right: 40%;
  bottom: 65%;
}

#terceira:hover {
  /*Size*/
  width: 15%;
  height: 23%;
}

.islands #saojorge {
  /*Makes the islands hover the menubackground*/
  position: absolute;

  /*Size*/
  width: 20%;
  height: 20%;

  /*Screen position*/
  right: 54%;
  bottom: 50%;
}

.islands #saojorge:hover {
  width: 23%;
  height: 23%;
}

.islands #santamaria {
  /*Makes the islands hover the menubackground*/
  position: absolute;

  width: 14%;
  height: 10%;

  right: 13%;
  bottom: 10%;
}

.islands #santamaria:hover {
  width: 17%;
  height: 13%;
}

.islands #saomiguel {
  position: absolute;
  width: 20%;
  height: 20%;
  right: 20%;
  bottom: 36%;
}

.islands #saomiguel:hover {
  width: 23%;
  height: 23%;
}

.islands #pico {
  position: absolute;
  width: 20%;
  height: 20%;
  right: 53%;
  bottom: 15%;
}

.islands #pico:hover {
  width: 23%;
  height: 23%;
}

.islands #graciosa {
  position: absolute;
  width: 10%;
  height: 10%;
  right: 56%;
  bottom: 75%;
}

.islands #graciosa:hover {
  width: 13%;
  height: 13%;
}
.islands #flores {
  position: absolute;
  width: 10%;
  height: 10%;
  right: 89%;
  bottom: 73%;
}

.islands #flores:hover {
  width: 13%;
  height: 13%;
}

.islands #faial {
  position: absolute;
  width: 10%;
  height: 14%;
  right: 74%;
  bottom: 25%;
}

.islands #faial:hover {
  width: 13%;
  height: 17%;
}

.islands #corvo {
  position: absolute;
  width: 9%;
  height: 9%;
  right: 89%;
  bottom: 85%;
}

.islands #corvo:hover {
  width: 12%;
  height: 12%;
}
